#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp Q     &kp W     &kp E        &kp R       &kp T     &kp Y      &kp U  &kp I        &kp O      &kp P            &kp BACKSPACE
&kp TAB    &kp A     &kp S     &kp D        &kp F       &kp G     &kp H      &kp J  &kp K        &kp L      &lt 2 SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V       &kp B     &kp N      &kp M  &kp COMMA  &kp RCTRL  &kp UP     &kp RSHIFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp LEFT  &kp DOWN  &lt 1 RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none      &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp DEL
&kp CAPSLOCK  &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &trans   &bt BT_CLR    &none    &sys_reset    &bootloader
&none      &none  &none  &none   &kp DOWN  &none  &none
            >;
        };
    };
};
