#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp COMMA>, <&kp DOT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp Q     &kp W     &kp E        &kp R       &kp T     &kp Y      &kp U  &kp I        &kp O      &kp P            &kp BACKSPACE
&kp TAB    &kp A     &kp S     &kp D        &kp F       &kp G     &kp H      &kp J  &kp K        &kp L      &kp SEMICOLON  &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V       &kp B     &kp N      &kp M  &td0  &kp RCTRL  &kp SLASH     &kp RSHIFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp EQUAL  &kp DOWN  &lt 1 RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none      &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BACKSLASH
&kp CAPSLOCK  &none    &none    &none    &none    &none    &none    &none    &kp SEMICOLON   &kp SINGLE_QUOTE    &none    &lt 2 ENTER
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none   &none    &none    &kp UP    &trans
&none      &none  &none  &none   &kp LEFT  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&none      &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &kp DEL
&none  &none    &studio_unlock    &none    &none    &none    &none    &none    &none    &none    &none    &none
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader  &none  &none   &none    &none    &sys_reset    &none
&none      &bt BT_CLR  &none  &none   &kp DOWN  &none  &none
            >;
        };
    };
};
